*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    position: relative;
    z-index: 100;
}
nav{
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-content{
    width: 100%;
    height: 50px;
    font-size: 30px;
    position: relative;
    background-color: rgb(80, 179, 0);
}
.nav-content ul li a{
    color: white;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    height: 50px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    padding: 0 25px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
.login input{
    margin: 0 10px;
}
.login label{
    opacity: .5;
}
.login input[type = text], 
input[type = password]{
    height: 30px;
    border: 1px solid grey;
    opacity: .8;
    border-radius: 4px;
    padding: 5px;
}
.login input[type = button]{
    height: 30px;
    padding: 0 10px;
    background-color: rgb(80, 179, 0);
    color: white;
    border-radius: 4px;
    border: none;
}
main{
    width: 100%;
    position: relative;
    padding: 0 20px;
}
section{
    width: 100%;
}
.banner{
    width: 100%;
    height: 390px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.banner button{
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(80, 179, 0); 
    z-index: 100;
}

.card-sec{
    padding: 40px 0;
    width: 100%;
    background: rgb(247, 247, 247);
}
.heading{
    padding-bottom: 40px;
    max-width: 900px;
    margin-inline: auto;

}
.heading h1{
    text-align: center;
    color: rgb(80, 179, 0);
    font-size: 30px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    margin-inline: auto;
    padding: 0 20px;
}
.card{
    border: 1px solid rgb(80, 179, 0);
    border-radius: 5px;
    padding: 20px;
    color: #333;
    background-color: white;
    margin: 0 10px 20px 10px;
    max-width: 400px;
}
.card .title{
    margin-bottom: 10px;
}
.card .title a{
    color: rgb(80, 179, 0) !important; 
}
.card .body{
    padding-bottom: 10px;
    border-bottom: 1px solid #d1d1d1;
    font-size: 14px;
    line-height: 20px;
}
.links{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
.links p{
    font-size: 14px;
}
.links a{
    color: rgb(80, 179, 0);
    font-size: 14px;
}
footer{
    width: 100%;
    padding: 40px 20px;
}
.footer{
    max-width: 1000px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: space-between;
}
.footer .about{
    margin-right: 20px;
    padding: 0 20px 20px 20px;
}
.about img{
    width: 80px;
}
.about p{
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}
.about button{
    padding: 5px 30px;
    background-color: rgb(80, 179, 0);
    border: none;
    border-radius: 5px;
    color: white;
}
.foot-links{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.offer{
    padding: 10px;
}
.offer h1{
    color: rgb(80, 179, 0);
    margin-bottom: 5px;
    font-size: 18px;
}
.offer ul{
    list-style: none;
    font-size: 14px;
}
.offer li{
    margin: 10px 0;
}
